This file is automarked.

Do not add extra lines to this file, just add your answers.

For example if your answer to Q0 is: "grep -E Andrew words.txt"
Change the line that starts with
    "Q0 answer:"
to
    "Q0 answer: grep -E Andrew words.txt"
------------------------------------------------------------------------------------------------------------------------


1) Write a grep -E command that prints the lines in a file named input.txt containing at least one A and at least one B.
Q1 answer: 


2) Write a grep -E command that prints the lines in a file named input.txt containing only the characters A and B such that all pairs of adjacent A's occur before any pairs of adjacent B's.
Q2 answer: 


3) Write a grep -E command that prints the lines in a file named input.txt containing only the characters A and B such that the number of A's is divisible by 4.
Q3 answer: 
